@use '../abstracts/mixin' as *;
@use '../abstracts/font' as *;
@use '../abstracts/variable' as *;

.Main{
  position: relative;
  overflow-x: hidden;
  min-height: 500px;
  z-index: 1;
  &::before{
    content: "";
    display: block;
    width: 356px; height: 330px;
    background: url("../../assets/images/bg_main.png") no-repeat top left;
    background-size: contain;
    position: absolute;
    right: -100px; top: 80px;
    z-index: -1;
  }
  .main-header{
    width: 100%;
    padding: 16px 20px;
    position: fixed;
    top: 0; left: 0;
    background-color: #1E1E1E;
    z-index: 9;
    display: flex;
    justify-content: flex-end;
    .header-btn{
      width: 7vw;
      display: block;
      margin-left:16px;
    }
  }

  // .main-filter-div{
  //   position: sticky;
  //   top: 0;
  // }

  // main text
  .MainText{
    margin-top: 12vw;
    .main-text{
      margin: 24px 0 16px;
      font-weight: bold;
      font-size: 6vw;
      line-height: 8vw;
      text-align: left;
    }
  }
  // exchanged count
  .MainExchangedCount{
    @include center();
    justify-content: flex-start;
    .exchanged-count{
      font-size: 3.7vw;
      border-radius: 8px;
      background-color: $inactive-block-color;
      padding: 8px;
      em{
        margin-left: 6px;
        font-weight: bold;
      }
      &:last-child{
        margin-left: 12px;
      }
    }
  }
  // search bar
  .MainSearch{
    margin: 24px 0;
    border-radius: 12px;
    background-color: #fff;
    position: relative;
    .search-text{
      display: block;
      width: 100%;
      border: none;
      background: transparent;
      padding: 15px;
      padding-left: 45px;
      font-size: 3.7vw;
      color: #000;
      line-height: 20px;
    }
    .search-icon{
      width: 6.5vw;
      display: block;
      position: absolute;
      left: 12px; top: 50%;
      transform: translateY(-50%);
    }
  }
  // filter btn
  .FilterBtn{
    @include center;
    justify-content: center;
    padding: 5px 0;
    width: 40vw;
    // margin-right: 40px;
    .filter-icon{
      width: 5.5vw;
      // display: block;
      // margin-right: 4px;
    }
    .filter-text{
      margin-right: 20px;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
    }
  }

  // freind list
  .MainFriendList{
    
    margin-bottom: 50px;

    .empty-message{
      margin-top: 130px;
      text-align: center;
      font-weight: 400;
      line-height: 6vw;
      font-size: 3.7vw;
    }

    //subtitle
    .friend-list-title{
      display: flex;
      justify-content: space-between;
      width: 100vw;
      padding: 12px 0px;
      align-items: center;
      gap: 16px;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
    }

    // list
    .friend-list-wrap{
      display: flex;
      align-content: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;
      // height: calc(100vh - 78vw); /* Adjust the height accordingly */
      // overflow-y: auto;
      .friend-cont{
        border-radius: 12px;
        background-color: $inactive-block-color;
        padding: 12px;
        display: flex;
        width : 88.9vw;
        align-items: flex-start;
        gap: 8px;
        margin-bottom: 12px;
        span{
          display: block;
        }
        // 친구 이름a
        .friend-name{
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1 0 0;
          align-self: stretch;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 20px;
        }
        // 관계
        .friend-relation {
          font-weight: 400;
          font-size: 3.7vw;
          color: #8B8B8B;
          margin-top: 5px;
        }
        // 레벨
        .friend-level{
          display: flex;
          width: 32px;
          padding: 5px 11px;
          justify-content: center;
          align-items: center;
          flex-shrink: 0;
          border-radius: 100px;
          background: var(--Grayscale-Gray-06, #2C2C2C);
          font-size: 16px;
          line-height: 22px;
          font-style: normal;
          font-weight: 700;
          
          &.level-1 {
            @include levelColor(1);
          }
          &.level-2 {
            @include levelColor(2);
          }
          &.level-3 {
            @include levelColor(3);
          }
          &.level-4 {
            @include levelColor(4);
          }
          &.level-5 {
            @include levelColor(5);
          }
          &.level-6 {
            @include levelColor(6);
          }

          img{
            position: absolute;
            left: 0; top: 0;
          }
          em{
            font-size: 6.7vw;
            color: #fff;
            font-weight: bold;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }
  // add btn
  .add-btn{
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: #fff;
    position: fixed;
    right: 20px; bottom: 6%;
    cursor: pointer;
    filter: drop-shadow(1px 2px 10px rgba(0, 0, 0, 0.2));
    span{
      width: 40px;
      @include positionCenter;
    }
  }
}
// regist modal
.MainRegister{
  width: 100vw; height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  left: 0; top: 0;
  z-index: 9999;
  opacity: 1;
  animation: fade .5s forwards ease;
  &.fade-out {
    visibility: hidden;
    transition: .5s;
    animation: fadeout .5s forwards ease;
  }
  .register-btn-wrap{
    position: fixed;
    right: 20px; bottom: 6%;
    width: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .resgister-btn{
      background-color: #fff;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      position: relative;
      cursor: pointer;
      transition: .3s;
      &:disabled{
        background-color: #C0C0C0;
        .sm-text {
          color: #818181;
        }
      }
      //animation: fade .3s forwards ease;
      &:nth-of-type(2){margin-top: 16px;}
      img{
        width: 32px; height: 32px;
        @include positionCenter;
      }
      .sm-text{
        font-weight: 500;
        font-size: 16px;
        color: #fff;
        position: absolute;
        left: -220%; top: 50%;
        transform: translateY(-50%);
      }
    }
    .cls-btn{
      width: 56px;
      height: 56px;
      border-radius: 50%;
      background-color: #242424;
      margin-top: 26px;
      cursor: pointer;
      filter: drop-shadow(1px 2px 10px rgba(0, 0, 0, 0.2));
      transition: .3s;
      position: relative;
      span{
        width: 40px;
        @include positionCenter;
      }
    }
  }
}

//animation
@keyframes fade{
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

